;List of the deleted patterns

;2EE:__swi __arm unsigned int GetMemUsedByCepID(short cepid)= ??,B5,??,1C,??,24,??,??,??,FC,??,25,??,68,??,4B+1 ; ELKA
2EE:__swi __arm unsigned int GetMemUsedByCepID(short cepid)= 10,40,2D,E9,00,40,A0,E3,00,20,A0,E1,??,??,??,??,04,10,90,E5,FF,30,A0, E3,60,C8,41,E2,97,CA,4C,E2 ; NSG
;2EF:__swi __arm unsigned int GetFreePermMemory()
;2EF:__swi __arm unsigned int GetFreePermMemory() = ??,??,??,E5,??,??,??,E2,??,??,??,E2,??,??,??,E2,??,??,??,E2,??,??,??,E2,??,??,??,E9,??,??,??,E2,??,??,??,E5,??,??,??,E5,??,??,??,E2,??,??,??,E2,??,??,??,E2,??,??,??,E5,??,??,??,EB,??,??,??,E3,??,??,??,0A,??,??,??,E3,??,??,??,E2,??,??,??,EB,??,??,??,EF,??,??,??,E3,??,??,??,E5,??,??,??,E5,??,??,??,EB,??,??,??E5,??,??,??,E2,??,??,??,E4,??,??,??,50 ; SG

2D:double fp_add(double addend1, double addend2) = 10402DE9B4C49FE5
2E:double fp_mul(double factor1, double factor2) = 70402DE9A4C29FE5
2F:double fp_div(double divisor, double divident)= 70402DE988C59FE5
2B:signed int fp_fp2sint(double f) = 03002DE9412AB0E18135A0E1A03A83E1803483130800
28:double fp_sint2fp(signed int i) = 803410E200106012

;7A:GBS_Cmd_4200_UpdateScreen = &(??49,??22,??1C,??39,??,??,??02,??92,{0FB4FEB5161C0C1C1F1C0C9D????????220F00922304 +1} + 1) - 1 ; ELKA
;7A:GBS_Cmd_4200_UpdateScreen = &(??49,??22,??1C,??39,??????02,??92,{??,??,??,E9,??,??,??,E5,??,??,??,E1,??,??,??,E1,??,??,??,E1,??,??,??,E1,??,??,??,??,??,??,??,E1,??,??,??,E5,??,??,??,E1,??,??,??,E1,??,??,??,E2,??,??,??,E1,??,??,??,E1,??,??,??,??,??,??,??,E8,??,??,??,E5,??,??,??,E2,??,??,??,??,??,??,??,E8} + 1) - 2 ; NSG
