;Library for SGold

[Library]
Version=19.10.2017

00:void loopback0() = 1E,FF,2F,E1
01:void loopback1() = 1E,FF,2F,E1
02:void loopback2() = 1E,FF,2F,E1
03:void loopback3() = 1E,FF,2F,E1
04:void loopback4() = 1E,FF,2F,E1
